
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <__stack_chk_fail@GLIBC_2.4>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <__memmove_chk@GLIBC_2.3.4>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__printf_chk@GLIBC_2.3.4>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <__fprintf_chk@GLIBC_2.3.4>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__sprintf_chk@GLIBC_2.3.4>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .plt.got:

0000000000400cf0 <__gmon_start__@plt>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <__gmon_start__>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 b0 24 40 00 	mov    $0x4024b0,%r8
  400d16:	48 c7 c1 40 24 40 00 	mov    $0x402440,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4f 60 00       	mov    $0x604f87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4f 60 00    	sub    $0x604f80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4f 60 00       	mov    $0x604f80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4f 60 00 	sub    $0x604f80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4f 60 00       	mov    $0x604f80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 41 20 00 00 	cmpb   $0x0,0x2041f1(%rip)        # 604fa8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 41 20 00 01 	movb   $0x1,0x2041de(%rip)        # 604fa8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 41 20 00 	mov    0x20418d(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 41 20 00 	mov    %rax,0x2041a6(%rip)        # 604fb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 15 2c 40 00       	mov    $0x402c15,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 41 20 00 	mov    %rax,0x204187(%rip)        # 604fb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be c4 24 40 00       	mov    $0x4024c4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be e1 24 40 00       	mov    $0x4024e1,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 89 05 00 00       	callq  4013fd <initialize_bomb>
  400e74:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 4d 08 00 00       	callq  4016da <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 66 09 00 00       	callq  401800 <phase_defused>
  400e9a:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 31 08 00 00       	callq  4016da <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 4a 09 00 00       	callq  401800 <phase_defused>
  400eb6:	bf fb 24 40 00       	mov    $0x4024fb,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 15 08 00 00       	callq  4016da <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e8 00 00 00       	callq  400fb5 <phase_3>
  400ecd:	e8 2e 09 00 00       	callq  401800 <phase_defused>
  400ed2:	bf 19 25 40 00       	mov    $0x402519,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 f9 07 00 00       	callq  4016da <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 cd 01 00 00       	callq  4010b6 <phase_4>
  400ee9:	e8 12 09 00 00       	callq  401800 <phase_defused>
  400eee:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 dd 07 00 00       	callq  4016da <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 1e 02 00 00       	callq  401123 <phase_5>
  400f05:	e8 f6 08 00 00       	callq  401800 <phase_defused>
  400f0a:	bf 28 25 40 00       	mov    $0x402528,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 c1 07 00 00       	callq  4016da <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 43 02 00 00       	callq  401164 <phase_6>
  400f21:	e8 da 08 00 00       	callq  401800 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 0c 26 40 00       	mov    $0x40260c,%esi
  400f36:	e8 5b 04 00 00       	callq  401396 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 21 07 00 00       	callq  401665 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 34 07 00 00       	callq  40169b <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
  400f74:	e8 ec 06 00 00       	callq  401665 <explode_bomb>
  400f79:	48 89 e3             	mov    %rsp,%rbx
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f81:	8b 43 04             	mov    0x4(%rbx),%eax
  400f84:	03 03                	add    (%rbx),%eax
  400f86:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f89:	74 05                	je     400f90 <phase_2+0x47>
  400f8b:	e8 d5 06 00 00       	callq  401665 <explode_bomb>
  400f90:	48 83 c3 04          	add    $0x4,%rbx
  400f94:	48 39 eb             	cmp    %rbp,%rbx
  400f97:	75 e8                	jne    400f81 <phase_2+0x38>
  400f99:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa5:	00 00 
  400fa7:	74 05                	je     400fae <phase_2+0x65>
  400fa9:	e8 e2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc0:	00 00 
  400fc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc7:	31 c0                	xor    %eax,%eax
  400fc9:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fce:	48 89 e2             	mov    %rsp,%rdx
  400fd1:	be 61 29 40 00       	mov    $0x402961,%esi
  400fd6:	e8 65 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdb:	83 f8 01             	cmp    $0x1,%eax
  400fde:	7f 05                	jg     400fe5 <phase_3+0x30>
  400fe0:	e8 80 06 00 00       	callq  401665 <explode_bomb>
  400fe5:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe9:	77 5b                	ja     401046 <phase_3+0x91>
  400feb:	8b 04 24             	mov    (%rsp),%eax
  400fee:	ff 24 c5 40 26 40 00 	jmpq   *0x402640(,%rax,8)
  400ff5:	b8 70 01 00 00       	mov    $0x170,%eax
  400ffa:	eb 05                	jmp    401001 <phase_3+0x4c>
  400ffc:	b8 00 00 00 00       	mov    $0x0,%eax
  401001:	2d b8 02 00 00       	sub    $0x2b8,%eax
  401006:	eb 05                	jmp    40100d <phase_3+0x58>
  401008:	b8 00 00 00 00       	mov    $0x0,%eax
  40100d:	05 b5 00 00 00       	add    $0xb5,%eax
  401012:	eb 05                	jmp    401019 <phase_3+0x64>
  401014:	b8 00 00 00 00       	mov    $0x0,%eax
  401019:	83 e8 40             	sub    $0x40,%eax
  40101c:	eb 05                	jmp    401023 <phase_3+0x6e>
  40101e:	b8 00 00 00 00       	mov    $0x0,%eax
  401023:	83 c0 40             	add    $0x40,%eax
  401026:	eb 05                	jmp    40102d <phase_3+0x78>
  401028:	b8 00 00 00 00       	mov    $0x0,%eax
  40102d:	83 e8 40             	sub    $0x40,%eax
  401030:	eb 05                	jmp    401037 <phase_3+0x82>
  401032:	b8 00 00 00 00       	mov    $0x0,%eax
  401037:	83 c0 40             	add    $0x40,%eax
  40103a:	eb 05                	jmp    401041 <phase_3+0x8c>
  40103c:	b8 00 00 00 00       	mov    $0x0,%eax
  401041:	83 e8 40             	sub    $0x40,%eax
  401044:	eb 0a                	jmp    401050 <phase_3+0x9b>
  401046:	e8 1a 06 00 00       	callq  401665 <explode_bomb>
  40104b:	b8 00 00 00 00       	mov    $0x0,%eax
  401050:	83 3c 24 05          	cmpl   $0x5,(%rsp)
  401054:	7f 06                	jg     40105c <phase_3+0xa7>
  401056:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40105a:	74 05                	je     401061 <phase_3+0xac>
  40105c:	e8 04 06 00 00       	callq  401665 <explode_bomb>
  401061:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401066:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40106d:	00 00 
  40106f:	74 05                	je     401076 <phase_3+0xc1>
  401071:	e8 1a fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401076:	48 83 c4 18          	add    $0x18,%rsp
  40107a:	c3                   	retq   

000000000040107b <func4>:
  40107b:	85 ff                	test   %edi,%edi
  40107d:	7e 2b                	jle    4010aa <func4+0x2f>
  40107f:	89 f0                	mov    %esi,%eax
  401081:	83 ff 01             	cmp    $0x1,%edi
  401084:	74 2e                	je     4010b4 <func4+0x39>
  401086:	41 54                	push   %r12
  401088:	55                   	push   %rbp
  401089:	53                   	push   %rbx
  40108a:	89 f5                	mov    %esi,%ebp
  40108c:	89 fb                	mov    %edi,%ebx
  40108e:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401091:	e8 e5 ff ff ff       	callq  40107b <func4>
  401096:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40109b:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40109e:	89 ee                	mov    %ebp,%esi
  4010a0:	e8 d6 ff ff ff       	callq  40107b <func4>
  4010a5:	44 01 e0             	add    %r12d,%eax
  4010a8:	eb 06                	jmp    4010b0 <func4+0x35>
  4010aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4010af:	c3                   	retq   
  4010b0:	5b                   	pop    %rbx
  4010b1:	5d                   	pop    %rbp
  4010b2:	41 5c                	pop    %r12
  4010b4:	f3 c3                	repz retq 

00000000004010b6 <phase_4>:
  4010b6:	48 83 ec 18          	sub    $0x18,%rsp
  4010ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010c1:	00 00 
  4010c3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010c8:	31 c0                	xor    %eax,%eax
  4010ca:	48 89 e1             	mov    %rsp,%rcx
  4010cd:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010d2:	be 61 29 40 00       	mov    $0x402961,%esi
  4010d7:	e8 64 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010dc:	83 f8 02             	cmp    $0x2,%eax
  4010df:	75 0b                	jne    4010ec <phase_4+0x36>
  4010e1:	8b 04 24             	mov    (%rsp),%eax
  4010e4:	83 e8 02             	sub    $0x2,%eax
  4010e7:	83 f8 02             	cmp    $0x2,%eax
  4010ea:	76 05                	jbe    4010f1 <phase_4+0x3b>
  4010ec:	e8 74 05 00 00       	callq  401665 <explode_bomb>
  4010f1:	8b 34 24             	mov    (%rsp),%esi
  4010f4:	bf 07 00 00 00       	mov    $0x7,%edi
  4010f9:	e8 7d ff ff ff       	callq  40107b <func4>
  4010fe:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401102:	74 05                	je     401109 <phase_4+0x53>
  401104:	e8 5c 05 00 00       	callq  401665 <explode_bomb>
  401109:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40110e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401115:	00 00 
  401117:	74 05                	je     40111e <phase_4+0x68>
  401119:	e8 72 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40111e:	48 83 c4 18          	add    $0x18,%rsp
  401122:	c3                   	retq   

0000000000401123 <phase_5>:
  401123:	53                   	push   %rbx
  401124:	48 89 fb             	mov    %rdi,%rbx
  401127:	e8 4c 02 00 00       	callq  401378 <string_length>
  40112c:	83 f8 06             	cmp    $0x6,%eax
  40112f:	74 05                	je     401136 <phase_5+0x13>
  401131:	e8 2f 05 00 00       	callq  401665 <explode_bomb>
  401136:	48 89 d8             	mov    %rbx,%rax
  401139:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40113d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401142:	0f b6 10             	movzbl (%rax),%edx
  401145:	83 e2 0f             	and    $0xf,%edx
  401148:	03 0c 95 80 26 40 00 	add    0x402680(,%rdx,4),%ecx
  40114f:	48 83 c0 01          	add    $0x1,%rax
  401153:	48 39 f8             	cmp    %rdi,%rax
  401156:	75 ea                	jne    401142 <phase_5+0x1f>
  401158:	83 f9 22             	cmp    $0x22,%ecx
  40115b:	74 05                	je     401162 <phase_5+0x3f>
  40115d:	e8 03 05 00 00       	callq  401665 <explode_bomb>
  401162:	5b                   	pop    %rbx
  401163:	c3                   	retq   

0000000000401164 <phase_6>:
  401164:	41 55                	push   %r13
  401166:	41 54                	push   %r12
  401168:	55                   	push   %rbp
  401169:	53                   	push   %rbx
  40116a:	48 83 ec 68          	sub    $0x68,%rsp
  40116e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401175:	00 00 
  401177:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  40117c:	31 c0                	xor    %eax,%eax
  40117e:	48 89 e6             	mov    %rsp,%rsi
  401181:	e8 15 05 00 00       	callq  40169b <read_six_numbers>
  401186:	49 89 e4             	mov    %rsp,%r12
  401189:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  40118f:	4c 89 e5             	mov    %r12,%rbp
  401192:	41 8b 04 24          	mov    (%r12),%eax
  401196:	83 e8 01             	sub    $0x1,%eax
  401199:	83 f8 05             	cmp    $0x5,%eax
  40119c:	76 05                	jbe    4011a3 <phase_6+0x3f>
  40119e:	e8 c2 04 00 00       	callq  401665 <explode_bomb>
  4011a3:	41 83 c5 01          	add    $0x1,%r13d
  4011a7:	41 83 fd 06          	cmp    $0x6,%r13d
  4011ab:	74 3d                	je     4011ea <phase_6+0x86>
  4011ad:	44 89 eb             	mov    %r13d,%ebx
  4011b0:	48 63 c3             	movslq %ebx,%rax
  4011b3:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011b6:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011b9:	75 05                	jne    4011c0 <phase_6+0x5c>
  4011bb:	e8 a5 04 00 00       	callq  401665 <explode_bomb>
  4011c0:	83 c3 01             	add    $0x1,%ebx
  4011c3:	83 fb 05             	cmp    $0x5,%ebx
  4011c6:	7e e8                	jle    4011b0 <phase_6+0x4c>
  4011c8:	49 83 c4 04          	add    $0x4,%r12
  4011cc:	eb c1                	jmp    40118f <phase_6+0x2b>
  4011ce:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011d2:	83 c0 01             	add    $0x1,%eax
  4011d5:	39 c8                	cmp    %ecx,%eax
  4011d7:	75 f5                	jne    4011ce <phase_6+0x6a>
  4011d9:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011de:	48 83 c6 04          	add    $0x4,%rsi
  4011e2:	48 83 fe 18          	cmp    $0x18,%rsi
  4011e6:	75 07                	jne    4011ef <phase_6+0x8b>
  4011e8:	eb 19                	jmp    401203 <phase_6+0x9f>
  4011ea:	be 00 00 00 00       	mov    $0x0,%esi
  4011ef:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011f2:	b8 01 00 00 00       	mov    $0x1,%eax
  4011f7:	ba 00 43 60 00       	mov    $0x604300,%edx
  4011fc:	83 f9 01             	cmp    $0x1,%ecx
  4011ff:	7f cd                	jg     4011ce <phase_6+0x6a>
  401201:	eb d6                	jmp    4011d9 <phase_6+0x75>
  401203:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401208:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40120d:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401212:	48 89 d9             	mov    %rbx,%rcx
  401215:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401219:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40121d:	48 83 c0 08          	add    $0x8,%rax
  401221:	48 89 d1             	mov    %rdx,%rcx
  401224:	48 39 f0             	cmp    %rsi,%rax
  401227:	75 ec                	jne    401215 <phase_6+0xb1>
  401229:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401230:	00 
  401231:	bd 05 00 00 00       	mov    $0x5,%ebp
  401236:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40123a:	8b 00                	mov    (%rax),%eax
  40123c:	39 03                	cmp    %eax,(%rbx)
  40123e:	7e 05                	jle    401245 <phase_6+0xe1>
  401240:	e8 20 04 00 00       	callq  401665 <explode_bomb>
  401245:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401249:	83 ed 01             	sub    $0x1,%ebp
  40124c:	75 e8                	jne    401236 <phase_6+0xd2>
  40124e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401253:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40125a:	00 00 
  40125c:	74 05                	je     401263 <phase_6+0xff>
  40125e:	e8 2d f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401263:	48 83 c4 68          	add    $0x68,%rsp
  401267:	5b                   	pop    %rbx
  401268:	5d                   	pop    %rbp
  401269:	41 5c                	pop    %r12
  40126b:	41 5d                	pop    %r13
  40126d:	c3                   	retq   

000000000040126e <fun7>:
  40126e:	48 83 ec 08          	sub    $0x8,%rsp
  401272:	48 85 ff             	test   %rdi,%rdi
  401275:	74 2b                	je     4012a2 <fun7+0x34>
  401277:	8b 17                	mov    (%rdi),%edx
  401279:	39 f2                	cmp    %esi,%edx
  40127b:	7e 0d                	jle    40128a <fun7+0x1c>
  40127d:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401281:	e8 e8 ff ff ff       	callq  40126e <fun7>
  401286:	01 c0                	add    %eax,%eax
  401288:	eb 1d                	jmp    4012a7 <fun7+0x39>
  40128a:	b8 00 00 00 00       	mov    $0x0,%eax
  40128f:	39 f2                	cmp    %esi,%edx
  401291:	74 14                	je     4012a7 <fun7+0x39>
  401293:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401297:	e8 d2 ff ff ff       	callq  40126e <fun7>
  40129c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012a0:	eb 05                	jmp    4012a7 <fun7+0x39>
  4012a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a7:	48 83 c4 08          	add    $0x8,%rsp
  4012ab:	c3                   	retq   

00000000004012ac <secret_phase>:
  4012ac:	53                   	push   %rbx
  4012ad:	e8 28 04 00 00       	callq  4016da <read_line>
  4012b2:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012b7:	be 00 00 00 00       	mov    $0x0,%esi
  4012bc:	48 89 c7             	mov    %rax,%rdi
  4012bf:	e8 5c f9 ff ff       	callq  400c20 <strtol@plt>
  4012c4:	48 89 c3             	mov    %rax,%rbx
  4012c7:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012ca:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012cf:	76 05                	jbe    4012d6 <secret_phase+0x2a>
  4012d1:	e8 8f 03 00 00       	callq  401665 <explode_bomb>
  4012d6:	89 de                	mov    %ebx,%esi
  4012d8:	bf 20 41 60 00       	mov    $0x604120,%edi
  4012dd:	e8 8c ff ff ff       	callq  40126e <fun7>
  4012e2:	83 f8 05             	cmp    $0x5,%eax
  4012e5:	74 05                	je     4012ec <secret_phase+0x40>
  4012e7:	e8 79 03 00 00       	callq  401665 <explode_bomb>
  4012ec:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  4012f1:	e8 7a f8 ff ff       	callq  400b70 <puts@plt>
  4012f6:	e8 05 05 00 00       	callq  401800 <phase_defused>
  4012fb:	5b                   	pop    %rbx
  4012fc:	c3                   	retq   

00000000004012fd <sig_handler>:
  4012fd:	48 83 ec 08          	sub    $0x8,%rsp
  401301:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  401306:	e8 65 f8 ff ff       	callq  400b70 <puts@plt>
  40130b:	bf 03 00 00 00       	mov    $0x3,%edi
  401310:	e8 9b f9 ff ff       	callq  400cb0 <sleep@plt>
  401315:	be dd 28 40 00       	mov    $0x4028dd,%esi
  40131a:	bf 01 00 00 00       	mov    $0x1,%edi
  40131f:	b8 00 00 00 00       	mov    $0x0,%eax
  401324:	e8 27 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401329:	48 8b 3d 50 3c 20 00 	mov    0x203c50(%rip),%rdi        # 604f80 <stdout@@GLIBC_2.2.5>
  401330:	e8 fb f8 ff ff       	callq  400c30 <fflush@plt>
  401335:	bf 01 00 00 00       	mov    $0x1,%edi
  40133a:	e8 71 f9 ff ff       	callq  400cb0 <sleep@plt>
  40133f:	bf e5 28 40 00       	mov    $0x4028e5,%edi
  401344:	e8 27 f8 ff ff       	callq  400b70 <puts@plt>
  401349:	bf 10 00 00 00       	mov    $0x10,%edi
  40134e:	e8 2d f9 ff ff       	callq  400c80 <exit@plt>

0000000000401353 <invalid_phase>:
  401353:	48 83 ec 08          	sub    $0x8,%rsp
  401357:	48 89 fa             	mov    %rdi,%rdx
  40135a:	be ed 28 40 00       	mov    $0x4028ed,%esi
  40135f:	bf 01 00 00 00       	mov    $0x1,%edi
  401364:	b8 00 00 00 00       	mov    $0x0,%eax
  401369:	e8 e2 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40136e:	bf 08 00 00 00       	mov    $0x8,%edi
  401373:	e8 08 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401378 <string_length>:
  401378:	80 3f 00             	cmpb   $0x0,(%rdi)
  40137b:	74 13                	je     401390 <string_length+0x18>
  40137d:	b8 00 00 00 00       	mov    $0x0,%eax
  401382:	48 83 c7 01          	add    $0x1,%rdi
  401386:	83 c0 01             	add    $0x1,%eax
  401389:	80 3f 00             	cmpb   $0x0,(%rdi)
  40138c:	75 f4                	jne    401382 <string_length+0xa>
  40138e:	f3 c3                	repz retq 
  401390:	b8 00 00 00 00       	mov    $0x0,%eax
  401395:	c3                   	retq   

0000000000401396 <strings_not_equal>:
  401396:	41 54                	push   %r12
  401398:	55                   	push   %rbp
  401399:	53                   	push   %rbx
  40139a:	48 89 fb             	mov    %rdi,%rbx
  40139d:	48 89 f5             	mov    %rsi,%rbp
  4013a0:	e8 d3 ff ff ff       	callq  401378 <string_length>
  4013a5:	41 89 c4             	mov    %eax,%r12d
  4013a8:	48 89 ef             	mov    %rbp,%rdi
  4013ab:	e8 c8 ff ff ff       	callq  401378 <string_length>
  4013b0:	ba 01 00 00 00       	mov    $0x1,%edx
  4013b5:	41 39 c4             	cmp    %eax,%r12d
  4013b8:	75 3c                	jne    4013f6 <strings_not_equal+0x60>
  4013ba:	0f b6 03             	movzbl (%rbx),%eax
  4013bd:	84 c0                	test   %al,%al
  4013bf:	74 22                	je     4013e3 <strings_not_equal+0x4d>
  4013c1:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c4:	74 07                	je     4013cd <strings_not_equal+0x37>
  4013c6:	eb 22                	jmp    4013ea <strings_not_equal+0x54>
  4013c8:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cb:	75 24                	jne    4013f1 <strings_not_equal+0x5b>
  4013cd:	48 83 c3 01          	add    $0x1,%rbx
  4013d1:	48 83 c5 01          	add    $0x1,%rbp
  4013d5:	0f b6 03             	movzbl (%rbx),%eax
  4013d8:	84 c0                	test   %al,%al
  4013da:	75 ec                	jne    4013c8 <strings_not_equal+0x32>
  4013dc:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e1:	eb 13                	jmp    4013f6 <strings_not_equal+0x60>
  4013e3:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e8:	eb 0c                	jmp    4013f6 <strings_not_equal+0x60>
  4013ea:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ef:	eb 05                	jmp    4013f6 <strings_not_equal+0x60>
  4013f1:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f6:	89 d0                	mov    %edx,%eax
  4013f8:	5b                   	pop    %rbx
  4013f9:	5d                   	pop    %rbp
  4013fa:	41 5c                	pop    %r12
  4013fc:	c3                   	retq   

00000000004013fd <initialize_bomb>:
  4013fd:	53                   	push   %rbx
  4013fe:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  401405:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40140c:	00 00 
  40140e:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401415:	00 
  401416:	31 c0                	xor    %eax,%eax
  401418:	be fd 12 40 00       	mov    $0x4012fd,%esi
  40141d:	bf 02 00 00 00       	mov    $0x2,%edi
  401422:	e8 c9 f7 ff ff       	callq  400bf0 <signal@plt>
  401427:	be 40 00 00 00       	mov    $0x40,%esi
  40142c:	48 89 e7             	mov    %rsp,%rdi
  40142f:	e8 3c f8 ff ff       	callq  400c70 <gethostname@plt>
  401434:	85 c0                	test   %eax,%eax
  401436:	75 13                	jne    40144b <initialize_bomb+0x4e>
  401438:	48 8b 3d 41 33 20 00 	mov    0x203341(%rip),%rdi        # 604780 <host_table>
  40143f:	bb 88 47 60 00       	mov    $0x604788,%ebx
  401444:	48 85 ff             	test   %rdi,%rdi
  401447:	75 16                	jne    40145f <initialize_bomb+0x62>
  401449:	eb 52                	jmp    40149d <initialize_bomb+0xa0>
  40144b:	bf 20 27 40 00       	mov    $0x402720,%edi
  401450:	e8 1b f7 ff ff       	callq  400b70 <puts@plt>
  401455:	bf 08 00 00 00       	mov    $0x8,%edi
  40145a:	e8 21 f8 ff ff       	callq  400c80 <exit@plt>
  40145f:	48 89 e6             	mov    %rsp,%rsi
  401462:	e8 d9 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401467:	85 c0                	test   %eax,%eax
  401469:	74 46                	je     4014b1 <initialize_bomb+0xb4>
  40146b:	48 83 c3 08          	add    $0x8,%rbx
  40146f:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401473:	48 85 ff             	test   %rdi,%rdi
  401476:	75 e7                	jne    40145f <initialize_bomb+0x62>
  401478:	eb 23                	jmp    40149d <initialize_bomb+0xa0>
  40147a:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  40147f:	be fe 28 40 00       	mov    $0x4028fe,%esi
  401484:	bf 01 00 00 00       	mov    $0x1,%edi
  401489:	b8 00 00 00 00       	mov    $0x0,%eax
  40148e:	e8 bd f7 ff ff       	callq  400c50 <__printf_chk@plt>
  401493:	bf 08 00 00 00       	mov    $0x8,%edi
  401498:	e8 e3 f7 ff ff       	callq  400c80 <exit@plt>
  40149d:	bf 58 27 40 00       	mov    $0x402758,%edi
  4014a2:	e8 c9 f6 ff ff       	callq  400b70 <puts@plt>
  4014a7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ac:	e8 cf f7 ff ff       	callq  400c80 <exit@plt>
  4014b1:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014b6:	e8 37 0d 00 00       	callq  4021f2 <init_driver>
  4014bb:	85 c0                	test   %eax,%eax
  4014bd:	78 bb                	js     40147a <initialize_bomb+0x7d>
  4014bf:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014c6:	00 
  4014c7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014ce:	00 00 
  4014d0:	74 05                	je     4014d7 <initialize_bomb+0xda>
  4014d2:	e8 b9 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014d7:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014de:	5b                   	pop    %rbx
  4014df:	c3                   	retq   

00000000004014e0 <initialize_bomb_solve>:
  4014e0:	f3 c3                	repz retq 

00000000004014e2 <blank_line>:
  4014e2:	55                   	push   %rbp
  4014e3:	53                   	push   %rbx
  4014e4:	48 83 ec 08          	sub    $0x8,%rsp
  4014e8:	48 89 fd             	mov    %rdi,%rbp
  4014eb:	eb 17                	jmp    401504 <blank_line+0x22>
  4014ed:	e8 ce f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4014f2:	48 83 c5 01          	add    $0x1,%rbp
  4014f6:	48 0f be db          	movsbq %bl,%rbx
  4014fa:	48 8b 00             	mov    (%rax),%rax
  4014fd:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401502:	74 0f                	je     401513 <blank_line+0x31>
  401504:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401508:	84 db                	test   %bl,%bl
  40150a:	75 e1                	jne    4014ed <blank_line+0xb>
  40150c:	b8 01 00 00 00       	mov    $0x1,%eax
  401511:	eb 05                	jmp    401518 <blank_line+0x36>
  401513:	b8 00 00 00 00       	mov    $0x0,%eax
  401518:	48 83 c4 08          	add    $0x8,%rsp
  40151c:	5b                   	pop    %rbx
  40151d:	5d                   	pop    %rbp
  40151e:	c3                   	retq   

000000000040151f <skip>:
  40151f:	53                   	push   %rbx
  401520:	48 63 05 85 3a 20 00 	movslq 0x203a85(%rip),%rax        # 604fac <num_input_strings>
  401527:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40152b:	48 c1 e7 04          	shl    $0x4,%rdi
  40152f:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  401536:	48 8b 15 73 3a 20 00 	mov    0x203a73(%rip),%rdx        # 604fb0 <infile>
  40153d:	be 50 00 00 00       	mov    $0x50,%esi
  401542:	e8 99 f6 ff ff       	callq  400be0 <fgets@plt>
  401547:	48 89 c3             	mov    %rax,%rbx
  40154a:	48 85 c0             	test   %rax,%rax
  40154d:	74 0c                	je     40155b <skip+0x3c>
  40154f:	48 89 c7             	mov    %rax,%rdi
  401552:	e8 8b ff ff ff       	callq  4014e2 <blank_line>
  401557:	85 c0                	test   %eax,%eax
  401559:	75 c5                	jne    401520 <skip+0x1>
  40155b:	48 89 d8             	mov    %rbx,%rax
  40155e:	5b                   	pop    %rbx
  40155f:	c3                   	retq   

0000000000401560 <send_msg>:
  401560:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401567:	41 89 f8             	mov    %edi,%r8d
  40156a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401571:	00 00 
  401573:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40157a:	00 
  40157b:	31 c0                	xor    %eax,%eax
  40157d:	8b 35 29 3a 20 00    	mov    0x203a29(%rip),%esi        # 604fac <num_input_strings>
  401583:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401586:	48 98                	cltq   
  401588:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40158c:	48 c1 e2 04          	shl    $0x4,%rdx
  401590:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  401597:	b8 00 00 00 00       	mov    $0x0,%eax
  40159c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015a3:	48 89 d7             	mov    %rdx,%rdi
  4015a6:	f2 ae                	repnz scas %es:(%rdi),%al
  4015a8:	48 f7 d1             	not    %rcx
  4015ab:	48 83 c1 63          	add    $0x63,%rcx
  4015af:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015b6:	76 19                	jbe    4015d1 <send_msg+0x71>
  4015b8:	be 90 27 40 00       	mov    $0x402790,%esi
  4015bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c2:	e8 89 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015c7:	bf 08 00 00 00       	mov    $0x8,%edi
  4015cc:	e8 af f6 ff ff       	callq  400c80 <exit@plt>
  4015d1:	45 85 c0             	test   %r8d,%r8d
  4015d4:	41 b9 20 29 40 00    	mov    $0x402920,%r9d
  4015da:	b8 18 29 40 00       	mov    $0x402918,%eax
  4015df:	4c 0f 45 c8          	cmovne %rax,%r9
  4015e3:	52                   	push   %rdx
  4015e4:	56                   	push   %rsi
  4015e5:	44 8b 05 74 31 20 00 	mov    0x203174(%rip),%r8d        # 604760 <bomb_id>
  4015ec:	b9 29 29 40 00       	mov    $0x402929,%ecx
  4015f1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015f6:	be 01 00 00 00       	mov    $0x1,%esi
  4015fb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401600:	b8 00 00 00 00       	mov    $0x0,%eax
  401605:	e8 c6 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40160a:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  401611:	00 
  401612:	ba 00 00 00 00       	mov    $0x0,%edx
  401617:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40161c:	bf 60 43 60 00       	mov    $0x604360,%edi
  401621:	e8 a1 0d 00 00       	callq  4023c7 <driver_post>
  401626:	48 83 c4 10          	add    $0x10,%rsp
  40162a:	85 c0                	test   %eax,%eax
  40162c:	79 17                	jns    401645 <send_msg+0xe5>
  40162e:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401635:	00 
  401636:	e8 35 f5 ff ff       	callq  400b70 <puts@plt>
  40163b:	bf 00 00 00 00       	mov    $0x0,%edi
  401640:	e8 3b f6 ff ff       	callq  400c80 <exit@plt>
  401645:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40164c:	00 
  40164d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401654:	00 00 
  401656:	74 05                	je     40165d <send_msg+0xfd>
  401658:	e8 33 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40165d:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401664:	c3                   	retq   

0000000000401665 <explode_bomb>:
  401665:	48 83 ec 08          	sub    $0x8,%rsp
  401669:	bf 35 29 40 00       	mov    $0x402935,%edi
  40166e:	e8 fd f4 ff ff       	callq  400b70 <puts@plt>
  401673:	bf 3e 29 40 00       	mov    $0x40293e,%edi
  401678:	e8 f3 f4 ff ff       	callq  400b70 <puts@plt>
  40167d:	bf 00 00 00 00       	mov    $0x0,%edi
  401682:	e8 d9 fe ff ff       	callq  401560 <send_msg>
  401687:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  40168c:	e8 df f4 ff ff       	callq  400b70 <puts@plt>
  401691:	bf 08 00 00 00       	mov    $0x8,%edi
  401696:	e8 e5 f5 ff ff       	callq  400c80 <exit@plt>

000000000040169b <read_six_numbers>:
  40169b:	48 83 ec 08          	sub    $0x8,%rsp
  40169f:	48 89 f2             	mov    %rsi,%rdx
  4016a2:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016a6:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016aa:	50                   	push   %rax
  4016ab:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016af:	50                   	push   %rax
  4016b0:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016b4:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016b8:	be 55 29 40 00       	mov    $0x402955,%esi
  4016bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c2:	e8 79 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016c7:	48 83 c4 10          	add    $0x10,%rsp
  4016cb:	83 f8 05             	cmp    $0x5,%eax
  4016ce:	7f 05                	jg     4016d5 <read_six_numbers+0x3a>
  4016d0:	e8 90 ff ff ff       	callq  401665 <explode_bomb>
  4016d5:	48 83 c4 08          	add    $0x8,%rsp
  4016d9:	c3                   	retq   

00000000004016da <read_line>:
  4016da:	48 83 ec 08          	sub    $0x8,%rsp
  4016de:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e3:	e8 37 fe ff ff       	callq  40151f <skip>
  4016e8:	48 85 c0             	test   %rax,%rax
  4016eb:	75 6e                	jne    40175b <read_line+0x81>
  4016ed:	48 8b 05 9c 38 20 00 	mov    0x20389c(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  4016f4:	48 39 05 b5 38 20 00 	cmp    %rax,0x2038b5(%rip)        # 604fb0 <infile>
  4016fb:	75 14                	jne    401711 <read_line+0x37>
  4016fd:	bf 67 29 40 00       	mov    $0x402967,%edi
  401702:	e8 69 f4 ff ff       	callq  400b70 <puts@plt>
  401707:	bf 08 00 00 00       	mov    $0x8,%edi
  40170c:	e8 6f f5 ff ff       	callq  400c80 <exit@plt>
  401711:	bf 85 29 40 00       	mov    $0x402985,%edi
  401716:	e8 15 f4 ff ff       	callq  400b30 <getenv@plt>
  40171b:	48 85 c0             	test   %rax,%rax
  40171e:	74 0a                	je     40172a <read_line+0x50>
  401720:	bf 00 00 00 00       	mov    $0x0,%edi
  401725:	e8 56 f5 ff ff       	callq  400c80 <exit@plt>
  40172a:	48 8b 05 5f 38 20 00 	mov    0x20385f(%rip),%rax        # 604f90 <stdin@@GLIBC_2.2.5>
  401731:	48 89 05 78 38 20 00 	mov    %rax,0x203878(%rip)        # 604fb0 <infile>
  401738:	b8 00 00 00 00       	mov    $0x0,%eax
  40173d:	e8 dd fd ff ff       	callq  40151f <skip>
  401742:	48 85 c0             	test   %rax,%rax
  401745:	75 14                	jne    40175b <read_line+0x81>
  401747:	bf 67 29 40 00       	mov    $0x402967,%edi
  40174c:	e8 1f f4 ff ff       	callq  400b70 <puts@plt>
  401751:	bf 00 00 00 00       	mov    $0x0,%edi
  401756:	e8 25 f5 ff ff       	callq  400c80 <exit@plt>
  40175b:	8b 35 4b 38 20 00    	mov    0x20384b(%rip),%esi        # 604fac <num_input_strings>
  401761:	48 63 c6             	movslq %esi,%rax
  401764:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401768:	48 c1 e2 04          	shl    $0x4,%rdx
  40176c:	48 81 c2 c0 4f 60 00 	add    $0x604fc0,%rdx
  401773:	b8 00 00 00 00       	mov    $0x0,%eax
  401778:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40177f:	48 89 d7             	mov    %rdx,%rdi
  401782:	f2 ae                	repnz scas %es:(%rdi),%al
  401784:	48 f7 d1             	not    %rcx
  401787:	48 83 e9 01          	sub    $0x1,%rcx
  40178b:	83 f9 4e             	cmp    $0x4e,%ecx
  40178e:	7e 46                	jle    4017d6 <read_line+0xfc>
  401790:	bf 90 29 40 00       	mov    $0x402990,%edi
  401795:	e8 d6 f3 ff ff       	callq  400b70 <puts@plt>
  40179a:	8b 05 0c 38 20 00    	mov    0x20380c(%rip),%eax        # 604fac <num_input_strings>
  4017a0:	8d 50 01             	lea    0x1(%rax),%edx
  4017a3:	89 15 03 38 20 00    	mov    %edx,0x203803(%rip)        # 604fac <num_input_strings>
  4017a9:	48 98                	cltq   
  4017ab:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017af:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017b6:	75 6e 63 
  4017b9:	48 89 b8 c0 4f 60 00 	mov    %rdi,0x604fc0(%rax)
  4017c0:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017c7:	2a 2a 00 
  4017ca:	48 89 b8 c8 4f 60 00 	mov    %rdi,0x604fc8(%rax)
  4017d1:	e8 8f fe ff ff       	callq  401665 <explode_bomb>
  4017d6:	83 e9 01             	sub    $0x1,%ecx
  4017d9:	48 63 c9             	movslq %ecx,%rcx
  4017dc:	48 63 c6             	movslq %esi,%rax
  4017df:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017e3:	48 c1 e0 04          	shl    $0x4,%rax
  4017e7:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  4017ee:	00 
  4017ef:	8d 46 01             	lea    0x1(%rsi),%eax
  4017f2:	89 05 b4 37 20 00    	mov    %eax,0x2037b4(%rip)        # 604fac <num_input_strings>
  4017f8:	48 89 d0             	mov    %rdx,%rax
  4017fb:	48 83 c4 08          	add    $0x8,%rsp
  4017ff:	c3                   	retq   

0000000000401800 <phase_defused>:
  401800:	48 83 ec 78          	sub    $0x78,%rsp
  401804:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40180b:	00 00 
  40180d:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401812:	31 c0                	xor    %eax,%eax
  401814:	bf 01 00 00 00       	mov    $0x1,%edi
  401819:	e8 42 fd ff ff       	callq  401560 <send_msg>
  40181e:	83 3d 87 37 20 00 06 	cmpl   $0x6,0x203787(%rip)        # 604fac <num_input_strings>
  401825:	75 6d                	jne    401894 <phase_defused+0x94>
  401827:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40182c:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401831:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401836:	be ab 29 40 00       	mov    $0x4029ab,%esi
  40183b:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  401840:	b8 00 00 00 00       	mov    $0x0,%eax
  401845:	e8 f6 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40184a:	83 f8 03             	cmp    $0x3,%eax
  40184d:	75 31                	jne    401880 <phase_defused+0x80>
  40184f:	be b4 29 40 00       	mov    $0x4029b4,%esi
  401854:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401859:	e8 38 fb ff ff       	callq  401396 <strings_not_equal>
  40185e:	85 c0                	test   %eax,%eax
  401860:	75 1e                	jne    401880 <phase_defused+0x80>
  401862:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  401867:	e8 04 f3 ff ff       	callq  400b70 <puts@plt>
  40186c:	bf 08 28 40 00       	mov    $0x402808,%edi
  401871:	e8 fa f2 ff ff       	callq  400b70 <puts@plt>
  401876:	b8 00 00 00 00       	mov    $0x0,%eax
  40187b:	e8 2c fa ff ff       	callq  4012ac <secret_phase>
  401880:	bf 40 28 40 00       	mov    $0x402840,%edi
  401885:	e8 e6 f2 ff ff       	callq  400b70 <puts@plt>
  40188a:	bf 70 28 40 00       	mov    $0x402870,%edi
  40188f:	e8 dc f2 ff ff       	callq  400b70 <puts@plt>
  401894:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401899:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018a0:	00 00 
  4018a2:	74 05                	je     4018a9 <phase_defused+0xa9>
  4018a4:	e8 e7 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018a9:	48 83 c4 78          	add    $0x78,%rsp
  4018ad:	c3                   	retq   

00000000004018ae <sigalrm_handler>:
  4018ae:	48 83 ec 08          	sub    $0x8,%rsp
  4018b2:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018b7:	ba 40 35 40 00       	mov    $0x403540,%edx
  4018bc:	be 01 00 00 00       	mov    $0x1,%esi
  4018c1:	48 8b 3d d8 36 20 00 	mov    0x2036d8(%rip),%rdi        # 604fa0 <stderr@@GLIBC_2.2.5>
  4018c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cd:	e8 ce f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018d2:	bf 01 00 00 00       	mov    $0x1,%edi
  4018d7:	e8 a4 f3 ff ff       	callq  400c80 <exit@plt>

00000000004018dc <rio_readlineb>:
  4018dc:	41 56                	push   %r14
  4018de:	41 55                	push   %r13
  4018e0:	41 54                	push   %r12
  4018e2:	55                   	push   %rbp
  4018e3:	53                   	push   %rbx
  4018e4:	48 83 ec 10          	sub    $0x10,%rsp
  4018e8:	48 89 fb             	mov    %rdi,%rbx
  4018eb:	49 89 f5             	mov    %rsi,%r13
  4018ee:	49 89 d6             	mov    %rdx,%r14
  4018f1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018f8:	00 00 
  4018fa:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018ff:	31 c0                	xor    %eax,%eax
  401901:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401907:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40190b:	48 83 fa 01          	cmp    $0x1,%rdx
  40190f:	77 2c                	ja     40193d <rio_readlineb+0x61>
  401911:	eb 6d                	jmp    401980 <rio_readlineb+0xa4>
  401913:	ba 00 20 00 00       	mov    $0x2000,%edx
  401918:	48 89 ee             	mov    %rbp,%rsi
  40191b:	8b 3b                	mov    (%rbx),%edi
  40191d:	e8 9e f2 ff ff       	callq  400bc0 <read@plt>
  401922:	89 43 04             	mov    %eax,0x4(%rbx)
  401925:	85 c0                	test   %eax,%eax
  401927:	79 0c                	jns    401935 <rio_readlineb+0x59>
  401929:	e8 22 f2 ff ff       	callq  400b50 <__errno_location@plt>
  40192e:	83 38 04             	cmpl   $0x4,(%rax)
  401931:	74 0a                	je     40193d <rio_readlineb+0x61>
  401933:	eb 6c                	jmp    4019a1 <rio_readlineb+0xc5>
  401935:	85 c0                	test   %eax,%eax
  401937:	74 71                	je     4019aa <rio_readlineb+0xce>
  401939:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40193d:	8b 43 04             	mov    0x4(%rbx),%eax
  401940:	85 c0                	test   %eax,%eax
  401942:	7e cf                	jle    401913 <rio_readlineb+0x37>
  401944:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401948:	0f b6 0a             	movzbl (%rdx),%ecx
  40194b:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40194f:	48 83 c2 01          	add    $0x1,%rdx
  401953:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401957:	83 e8 01             	sub    $0x1,%eax
  40195a:	89 43 04             	mov    %eax,0x4(%rbx)
  40195d:	49 83 c5 01          	add    $0x1,%r13
  401961:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401965:	80 f9 0a             	cmp    $0xa,%cl
  401968:	75 0a                	jne    401974 <rio_readlineb+0x98>
  40196a:	eb 14                	jmp    401980 <rio_readlineb+0xa4>
  40196c:	41 83 fc 01          	cmp    $0x1,%r12d
  401970:	75 0e                	jne    401980 <rio_readlineb+0xa4>
  401972:	eb 16                	jmp    40198a <rio_readlineb+0xae>
  401974:	41 83 c4 01          	add    $0x1,%r12d
  401978:	49 63 c4             	movslq %r12d,%rax
  40197b:	4c 39 f0             	cmp    %r14,%rax
  40197e:	72 bd                	jb     40193d <rio_readlineb+0x61>
  401980:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401985:	49 63 c4             	movslq %r12d,%rax
  401988:	eb 05                	jmp    40198f <rio_readlineb+0xb3>
  40198a:	b8 00 00 00 00       	mov    $0x0,%eax
  40198f:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401994:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40199b:	00 00 
  40199d:	74 22                	je     4019c1 <rio_readlineb+0xe5>
  40199f:	eb 1b                	jmp    4019bc <rio_readlineb+0xe0>
  4019a1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019a8:	eb 05                	jmp    4019af <rio_readlineb+0xd3>
  4019aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4019af:	85 c0                	test   %eax,%eax
  4019b1:	74 b9                	je     40196c <rio_readlineb+0x90>
  4019b3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ba:	eb d3                	jmp    40198f <rio_readlineb+0xb3>
  4019bc:	e8 cf f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019c1:	48 83 c4 10          	add    $0x10,%rsp
  4019c5:	5b                   	pop    %rbx
  4019c6:	5d                   	pop    %rbp
  4019c7:	41 5c                	pop    %r12
  4019c9:	41 5d                	pop    %r13
  4019cb:	41 5e                	pop    %r14
  4019cd:	c3                   	retq   

00000000004019ce <submitr>:
  4019ce:	41 57                	push   %r15
  4019d0:	41 56                	push   %r14
  4019d2:	41 55                	push   %r13
  4019d4:	41 54                	push   %r12
  4019d6:	55                   	push   %rbp
  4019d7:	53                   	push   %rbx
  4019d8:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019df:	48 89 fd             	mov    %rdi,%rbp
  4019e2:	41 89 f5             	mov    %esi,%r13d
  4019e5:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019ea:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4019ef:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019f4:	4c 89 cb             	mov    %r9,%rbx
  4019f7:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  4019fe:	00 
  4019ff:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a06:	00 00 
  401a08:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a0f:	00 
  401a10:	31 c0                	xor    %eax,%eax
  401a12:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a19:	00 
  401a1a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a1f:	be 01 00 00 00       	mov    $0x1,%esi
  401a24:	bf 02 00 00 00       	mov    $0x2,%edi
  401a29:	e8 b2 f2 ff ff       	callq  400ce0 <socket@plt>
  401a2e:	85 c0                	test   %eax,%eax
  401a30:	79 50                	jns    401a82 <submitr+0xb4>
  401a32:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a39:	3a 20 43 
  401a3c:	49 89 07             	mov    %rax,(%r15)
  401a3f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a46:	20 75 6e 
  401a49:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a4d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a54:	74 6f 20 
  401a57:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a5b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a62:	65 20 73 
  401a65:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a69:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a70:	65 
  401a71:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a78:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a7d:	e9 15 06 00 00       	jmpq   402097 <submitr+0x6c9>
  401a82:	41 89 c4             	mov    %eax,%r12d
  401a85:	48 89 ef             	mov    %rbp,%rdi
  401a88:	e8 73 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401a8d:	48 85 c0             	test   %rax,%rax
  401a90:	75 6b                	jne    401afd <submitr+0x12f>
  401a92:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a99:	3a 20 44 
  401a9c:	49 89 07             	mov    %rax,(%r15)
  401a9f:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401aa6:	20 75 6e 
  401aa9:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ab4:	74 6f 20 
  401ab7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401abb:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ac2:	76 65 20 
  401ac5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ac9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ad0:	72 20 61 
  401ad3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ad7:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401ade:	65 
  401adf:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401ae6:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401aeb:	44 89 e7             	mov    %r12d,%edi
  401aee:	e8 bd f0 ff ff       	callq  400bb0 <close@plt>
  401af3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af8:	e9 9a 05 00 00       	jmpq   402097 <submitr+0x6c9>
  401afd:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b04:	00 00 
  401b06:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b0d:	00 00 
  401b0f:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b16:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b1a:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b1e:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b23:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b28:	48 8b 30             	mov    (%rax),%rsi
  401b2b:	e8 e0 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b30:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b35:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401b3b:	ba 10 00 00 00       	mov    $0x10,%edx
  401b40:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b45:	44 89 e7             	mov    %r12d,%edi
  401b48:	e8 43 f1 ff ff       	callq  400c90 <connect@plt>
  401b4d:	85 c0                	test   %eax,%eax
  401b4f:	79 5d                	jns    401bae <submitr+0x1e0>
  401b51:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b58:	3a 20 55 
  401b5b:	49 89 07             	mov    %rax,(%r15)
  401b5e:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b65:	20 74 6f 
  401b68:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b6c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b73:	65 63 74 
  401b76:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b7a:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b81:	68 65 20 
  401b84:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b88:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b8f:	76 
  401b90:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b97:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b9c:	44 89 e7             	mov    %r12d,%edi
  401b9f:	e8 0c f0 ff ff       	callq  400bb0 <close@plt>
  401ba4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba9:	e9 e9 04 00 00       	jmpq   402097 <submitr+0x6c9>
  401bae:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401bba:	4c 89 c9             	mov    %r9,%rcx
  401bbd:	48 89 df             	mov    %rbx,%rdi
  401bc0:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc2:	48 f7 d1             	not    %rcx
  401bc5:	48 89 ce             	mov    %rcx,%rsi
  401bc8:	4c 89 c9             	mov    %r9,%rcx
  401bcb:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bd0:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd2:	49 89 c8             	mov    %rcx,%r8
  401bd5:	4c 89 c9             	mov    %r9,%rcx
  401bd8:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bdd:	f2 ae                	repnz scas %es:(%rdi),%al
  401bdf:	48 f7 d1             	not    %rcx
  401be2:	48 89 ca             	mov    %rcx,%rdx
  401be5:	4c 89 c9             	mov    %r9,%rcx
  401be8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401bed:	f2 ae                	repnz scas %es:(%rdi),%al
  401bef:	4c 29 c2             	sub    %r8,%rdx
  401bf2:	48 29 ca             	sub    %rcx,%rdx
  401bf5:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bfa:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401bff:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c05:	76 73                	jbe    401c7a <submitr+0x2ac>
  401c07:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c0e:	3a 20 52 
  401c11:	49 89 07             	mov    %rax,(%r15)
  401c14:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c1b:	20 73 74 
  401c1e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c22:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c29:	74 6f 6f 
  401c2c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c30:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c37:	65 2e 20 
  401c3a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c3e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c45:	61 73 65 
  401c48:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c4c:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c53:	49 54 52 
  401c56:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c5a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c61:	55 46 00 
  401c64:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c68:	44 89 e7             	mov    %r12d,%edi
  401c6b:	e8 40 ef ff ff       	callq  400bb0 <close@plt>
  401c70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c75:	e9 1d 04 00 00       	jmpq   402097 <submitr+0x6c9>
  401c7a:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401c81:	00 
  401c82:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c87:	b8 00 00 00 00       	mov    $0x0,%eax
  401c8c:	48 89 d7             	mov    %rdx,%rdi
  401c8f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c92:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c99:	48 89 df             	mov    %rbx,%rdi
  401c9c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9e:	48 89 c8             	mov    %rcx,%rax
  401ca1:	48 f7 d0             	not    %rax
  401ca4:	48 83 e8 01          	sub    $0x1,%rax
  401ca8:	85 c0                	test   %eax,%eax
  401caa:	0f 84 90 04 00 00    	je     402140 <submitr+0x772>
  401cb0:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cb3:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cb8:	48 89 d5             	mov    %rdx,%rbp
  401cbb:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cc2:	00 20 00 
  401cc5:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cc9:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401ccd:	3c 35                	cmp    $0x35,%al
  401ccf:	77 06                	ja     401cd7 <submitr+0x309>
  401cd1:	49 0f a3 c5          	bt     %rax,%r13
  401cd5:	72 0d                	jb     401ce4 <submitr+0x316>
  401cd7:	44 89 c0             	mov    %r8d,%eax
  401cda:	83 e0 df             	and    $0xffffffdf,%eax
  401cdd:	83 e8 41             	sub    $0x41,%eax
  401ce0:	3c 19                	cmp    $0x19,%al
  401ce2:	77 0a                	ja     401cee <submitr+0x320>
  401ce4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ce8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cec:	eb 6c                	jmp    401d5a <submitr+0x38c>
  401cee:	41 80 f8 20          	cmp    $0x20,%r8b
  401cf2:	75 0a                	jne    401cfe <submitr+0x330>
  401cf4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cf8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cfc:	eb 5c                	jmp    401d5a <submitr+0x38c>
  401cfe:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d02:	3c 5f                	cmp    $0x5f,%al
  401d04:	76 0a                	jbe    401d10 <submitr+0x342>
  401d06:	41 80 f8 09          	cmp    $0x9,%r8b
  401d0a:	0f 85 a3 03 00 00    	jne    4020b3 <submitr+0x6e5>
  401d10:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d14:	b9 10 36 40 00       	mov    $0x403610,%ecx
  401d19:	ba 08 00 00 00       	mov    $0x8,%edx
  401d1e:	be 01 00 00 00       	mov    $0x1,%esi
  401d23:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d2a:	00 
  401d2b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d30:	e8 9b ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d35:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d3c:	00 
  401d3d:	88 45 00             	mov    %al,0x0(%rbp)
  401d40:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d47:	00 
  401d48:	88 45 01             	mov    %al,0x1(%rbp)
  401d4b:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d52:	00 
  401d53:	88 45 02             	mov    %al,0x2(%rbp)
  401d56:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d5a:	48 83 c3 01          	add    $0x1,%rbx
  401d5e:	49 39 de             	cmp    %rbx,%r14
  401d61:	0f 85 5e ff ff ff    	jne    401cc5 <submitr+0x2f7>
  401d67:	e9 d4 03 00 00       	jmpq   402140 <submitr+0x772>
  401d6c:	48 89 da             	mov    %rbx,%rdx
  401d6f:	48 89 ee             	mov    %rbp,%rsi
  401d72:	44 89 e7             	mov    %r12d,%edi
  401d75:	e8 06 ee ff ff       	callq  400b80 <write@plt>
  401d7a:	48 85 c0             	test   %rax,%rax
  401d7d:	7f 0f                	jg     401d8e <submitr+0x3c0>
  401d7f:	e8 cc ed ff ff       	callq  400b50 <__errno_location@plt>
  401d84:	83 38 04             	cmpl   $0x4,(%rax)
  401d87:	75 12                	jne    401d9b <submitr+0x3cd>
  401d89:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8e:	48 01 c5             	add    %rax,%rbp
  401d91:	48 29 c3             	sub    %rax,%rbx
  401d94:	75 d6                	jne    401d6c <submitr+0x39e>
  401d96:	4d 85 ed             	test   %r13,%r13
  401d99:	79 5f                	jns    401dfa <submitr+0x42c>
  401d9b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401da2:	3a 20 43 
  401da5:	49 89 07             	mov    %rax,(%r15)
  401da8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401daf:	20 75 6e 
  401db2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401db6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dbd:	74 6f 20 
  401dc0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dc4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dcb:	20 74 6f 
  401dce:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dd2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dd9:	73 65 72 
  401ddc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401de0:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401de7:	00 
  401de8:	44 89 e7             	mov    %r12d,%edi
  401deb:	e8 c0 ed ff ff       	callq  400bb0 <close@plt>
  401df0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401df5:	e9 9d 02 00 00       	jmpq   402097 <submitr+0x6c9>
  401dfa:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401dff:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e06:	00 
  401e07:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e0c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e11:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e16:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e1d:	00 
  401e1e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e23:	e8 b4 fa ff ff       	callq  4018dc <rio_readlineb>
  401e28:	48 85 c0             	test   %rax,%rax
  401e2b:	7f 74                	jg     401ea1 <submitr+0x4d3>
  401e2d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e34:	3a 20 43 
  401e37:	49 89 07             	mov    %rax,(%r15)
  401e3a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e41:	20 75 6e 
  401e44:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e48:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e4f:	74 6f 20 
  401e52:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e56:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e5d:	66 69 72 
  401e60:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e64:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e6b:	61 64 65 
  401e6e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e72:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e79:	6d 20 73 
  401e7c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e80:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401e87:	65 
  401e88:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401e8f:	44 89 e7             	mov    %r12d,%edi
  401e92:	e8 19 ed ff ff       	callq  400bb0 <close@plt>
  401e97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9c:	e9 f6 01 00 00       	jmpq   402097 <submitr+0x6c9>
  401ea1:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ea8:	00 
  401ea9:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401eae:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401eb5:	00 
  401eb6:	be 17 36 40 00       	mov    $0x403617,%esi
  401ebb:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ec2:	00 
  401ec3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec8:	e8 73 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401ecd:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ed2:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ed9:	0f 84 be 00 00 00    	je     401f9d <submitr+0x5cf>
  401edf:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401ee6:	00 
  401ee7:	b9 68 35 40 00       	mov    $0x403568,%ecx
  401eec:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ef3:	be 01 00 00 00       	mov    $0x1,%esi
  401ef8:	4c 89 ff             	mov    %r15,%rdi
  401efb:	b8 00 00 00 00       	mov    $0x0,%eax
  401f00:	e8 cb ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f05:	44 89 e7             	mov    %r12d,%edi
  401f08:	e8 a3 ec ff ff       	callq  400bb0 <close@plt>
  401f0d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f12:	e9 80 01 00 00       	jmpq   402097 <submitr+0x6c9>
  401f17:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f1c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f23:	00 
  401f24:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f29:	e8 ae f9 ff ff       	callq  4018dc <rio_readlineb>
  401f2e:	48 85 c0             	test   %rax,%rax
  401f31:	7f 6a                	jg     401f9d <submitr+0x5cf>
  401f33:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f3a:	3a 20 43 
  401f3d:	49 89 07             	mov    %rax,(%r15)
  401f40:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f47:	20 75 6e 
  401f4a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f4e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f55:	74 6f 20 
  401f58:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f5c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f63:	68 65 61 
  401f66:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f6a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f71:	66 72 6f 
  401f74:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f78:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f7f:	76 65 72 
  401f82:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f86:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f8b:	44 89 e7             	mov    %r12d,%edi
  401f8e:	e8 1d ec ff ff       	callq  400bb0 <close@plt>
  401f93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f98:	e9 fa 00 00 00       	jmpq   402097 <submitr+0x6c9>
  401f9d:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fa4:	0d 
  401fa5:	0f 85 6c ff ff ff    	jne    401f17 <submitr+0x549>
  401fab:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fb2:	0a 
  401fb3:	0f 85 5e ff ff ff    	jne    401f17 <submitr+0x549>
  401fb9:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fc0:	00 
  401fc1:	0f 85 50 ff ff ff    	jne    401f17 <submitr+0x549>
  401fc7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fcc:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401fd3:	00 
  401fd4:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401fd9:	e8 fe f8 ff ff       	callq  4018dc <rio_readlineb>
  401fde:	48 85 c0             	test   %rax,%rax
  401fe1:	7f 70                	jg     402053 <submitr+0x685>
  401fe3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fea:	3a 20 43 
  401fed:	49 89 07             	mov    %rax,(%r15)
  401ff0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ff7:	20 75 6e 
  401ffa:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ffe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402005:	74 6f 20 
  402008:	49 89 47 10          	mov    %rax,0x10(%r15)
  40200c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402013:	73 74 61 
  402016:	49 89 47 18          	mov    %rax,0x18(%r15)
  40201a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402021:	65 73 73 
  402024:	49 89 47 20          	mov    %rax,0x20(%r15)
  402028:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40202f:	72 6f 6d 
  402032:	49 89 47 28          	mov    %rax,0x28(%r15)
  402036:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40203d:	65 72 00 
  402040:	49 89 47 30          	mov    %rax,0x30(%r15)
  402044:	44 89 e7             	mov    %r12d,%edi
  402047:	e8 64 eb ff ff       	callq  400bb0 <close@plt>
  40204c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402051:	eb 44                	jmp    402097 <submitr+0x6c9>
  402053:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40205a:	00 
  40205b:	4c 89 ff             	mov    %r15,%rdi
  40205e:	e8 fd ea ff ff       	callq  400b60 <strcpy@plt>
  402063:	44 89 e7             	mov    %r12d,%edi
  402066:	e8 45 eb ff ff       	callq  400bb0 <close@plt>
  40206b:	41 0f b6 17          	movzbl (%r15),%edx
  40206f:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402074:	29 d0                	sub    %edx,%eax
  402076:	75 15                	jne    40208d <submitr+0x6bf>
  402078:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40207d:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402082:	29 d0                	sub    %edx,%eax
  402084:	75 07                	jne    40208d <submitr+0x6bf>
  402086:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40208b:	f7 d8                	neg    %eax
  40208d:	85 c0                	test   %eax,%eax
  40208f:	0f 95 c0             	setne  %al
  402092:	0f b6 c0             	movzbl %al,%eax
  402095:	f7 d8                	neg    %eax
  402097:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40209e:	00 
  40209f:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020a6:	00 00 
  4020a8:	0f 84 0a 01 00 00    	je     4021b8 <submitr+0x7ea>
  4020ae:	e9 00 01 00 00       	jmpq   4021b3 <submitr+0x7e5>
  4020b3:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020ba:	3a 20 52 
  4020bd:	49 89 07             	mov    %rax,(%r15)
  4020c0:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020c7:	20 73 74 
  4020ca:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020ce:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020d5:	63 6f 6e 
  4020d8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020dc:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020e3:	20 61 6e 
  4020e6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020ea:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020f1:	67 61 6c 
  4020f4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020f8:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020ff:	6e 70 72 
  402102:	49 89 47 28          	mov    %rax,0x28(%r15)
  402106:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40210d:	6c 65 20 
  402110:	49 89 47 30          	mov    %rax,0x30(%r15)
  402114:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40211b:	63 74 65 
  40211e:	49 89 47 38          	mov    %rax,0x38(%r15)
  402122:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402129:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40212e:	44 89 e7             	mov    %r12d,%edi
  402131:	e8 7a ea ff ff       	callq  400bb0 <close@plt>
  402136:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40213b:	e9 57 ff ff ff       	jmpq   402097 <submitr+0x6c9>
  402140:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402147:	00 
  402148:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  40214f:	00 
  402150:	50                   	push   %rax
  402151:	ff 74 24 20          	pushq  0x20(%rsp)
  402155:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  40215a:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40215f:	b9 98 35 40 00       	mov    $0x403598,%ecx
  402164:	ba 00 20 00 00       	mov    $0x2000,%edx
  402169:	be 01 00 00 00       	mov    $0x1,%esi
  40216e:	48 89 df             	mov    %rbx,%rdi
  402171:	b8 00 00 00 00       	mov    $0x0,%eax
  402176:	e8 55 eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40217b:	b8 00 00 00 00       	mov    $0x0,%eax
  402180:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402187:	48 89 df             	mov    %rbx,%rdi
  40218a:	f2 ae                	repnz scas %es:(%rdi),%al
  40218c:	48 89 c8             	mov    %rcx,%rax
  40218f:	48 f7 d0             	not    %rax
  402192:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402196:	48 83 c4 10          	add    $0x10,%rsp
  40219a:	4c 89 eb             	mov    %r13,%rbx
  40219d:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021a4:	00 
  4021a5:	4d 85 ed             	test   %r13,%r13
  4021a8:	0f 85 be fb ff ff    	jne    401d6c <submitr+0x39e>
  4021ae:	e9 47 fc ff ff       	jmpq   401dfa <submitr+0x42c>
  4021b3:	e8 d8 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021b8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021bf:	5b                   	pop    %rbx
  4021c0:	5d                   	pop    %rbp
  4021c1:	41 5c                	pop    %r12
  4021c3:	41 5d                	pop    %r13
  4021c5:	41 5e                	pop    %r14
  4021c7:	41 5f                	pop    %r15
  4021c9:	c3                   	retq   

00000000004021ca <init_timeout>:
  4021ca:	85 ff                	test   %edi,%edi
  4021cc:	74 22                	je     4021f0 <init_timeout+0x26>
  4021ce:	53                   	push   %rbx
  4021cf:	89 fb                	mov    %edi,%ebx
  4021d1:	be ae 18 40 00       	mov    $0x4018ae,%esi
  4021d6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021db:	e8 10 ea ff ff       	callq  400bf0 <signal@plt>
  4021e0:	85 db                	test   %ebx,%ebx
  4021e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4021e7:	0f 49 fb             	cmovns %ebx,%edi
  4021ea:	e8 b1 e9 ff ff       	callq  400ba0 <alarm@plt>
  4021ef:	5b                   	pop    %rbx
  4021f0:	f3 c3                	repz retq 

00000000004021f2 <init_driver>:
  4021f2:	55                   	push   %rbp
  4021f3:	53                   	push   %rbx
  4021f4:	48 83 ec 28          	sub    $0x28,%rsp
  4021f8:	48 89 fd             	mov    %rdi,%rbp
  4021fb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402202:	00 00 
  402204:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402209:	31 c0                	xor    %eax,%eax
  40220b:	be 01 00 00 00       	mov    $0x1,%esi
  402210:	bf 0d 00 00 00       	mov    $0xd,%edi
  402215:	e8 d6 e9 ff ff       	callq  400bf0 <signal@plt>
  40221a:	be 01 00 00 00       	mov    $0x1,%esi
  40221f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402224:	e8 c7 e9 ff ff       	callq  400bf0 <signal@plt>
  402229:	be 01 00 00 00       	mov    $0x1,%esi
  40222e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402233:	e8 b8 e9 ff ff       	callq  400bf0 <signal@plt>
  402238:	ba 00 00 00 00       	mov    $0x0,%edx
  40223d:	be 01 00 00 00       	mov    $0x1,%esi
  402242:	bf 02 00 00 00       	mov    $0x2,%edi
  402247:	e8 94 ea ff ff       	callq  400ce0 <socket@plt>
  40224c:	85 c0                	test   %eax,%eax
  40224e:	79 4f                	jns    40229f <init_driver+0xad>
  402250:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402257:	3a 20 43 
  40225a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40225e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402265:	20 75 6e 
  402268:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40226c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402273:	74 6f 20 
  402276:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40227a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402281:	65 20 73 
  402284:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402288:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40228f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402295:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40229a:	e9 0c 01 00 00       	jmpq   4023ab <init_driver+0x1b9>
  40229f:	89 c3                	mov    %eax,%ebx
  4022a1:	bf bb 29 40 00       	mov    $0x4029bb,%edi
  4022a6:	e8 55 e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022ab:	48 85 c0             	test   %rax,%rax
  4022ae:	75 68                	jne    402318 <init_driver+0x126>
  4022b0:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022b7:	3a 20 44 
  4022ba:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022be:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022c5:	20 75 6e 
  4022c8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022d3:	74 6f 20 
  4022d6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022da:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022e1:	76 65 20 
  4022e4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022e8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022ef:	72 20 61 
  4022f2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022f6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022fd:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402303:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402307:	89 df                	mov    %ebx,%edi
  402309:	e8 a2 e8 ff ff       	callq  400bb0 <close@plt>
  40230e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402313:	e9 93 00 00 00       	jmpq   4023ab <init_driver+0x1b9>
  402318:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40231f:	00 
  402320:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402327:	00 00 
  402329:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40232f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402333:	48 8b 40 18          	mov    0x18(%rax),%rax
  402337:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40233c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402341:	48 8b 30             	mov    (%rax),%rsi
  402344:	e8 c7 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402349:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402350:	ba 10 00 00 00       	mov    $0x10,%edx
  402355:	48 89 e6             	mov    %rsp,%rsi
  402358:	89 df                	mov    %ebx,%edi
  40235a:	e8 31 e9 ff ff       	callq  400c90 <connect@plt>
  40235f:	85 c0                	test   %eax,%eax
  402361:	79 32                	jns    402395 <init_driver+0x1a3>
  402363:	41 b8 bb 29 40 00    	mov    $0x4029bb,%r8d
  402369:	b9 e8 35 40 00       	mov    $0x4035e8,%ecx
  40236e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402375:	be 01 00 00 00       	mov    $0x1,%esi
  40237a:	48 89 ef             	mov    %rbp,%rdi
  40237d:	b8 00 00 00 00       	mov    $0x0,%eax
  402382:	e8 49 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402387:	89 df                	mov    %ebx,%edi
  402389:	e8 22 e8 ff ff       	callq  400bb0 <close@plt>
  40238e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402393:	eb 16                	jmp    4023ab <init_driver+0x1b9>
  402395:	89 df                	mov    %ebx,%edi
  402397:	e8 14 e8 ff ff       	callq  400bb0 <close@plt>
  40239c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023a2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ab:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023b0:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023b7:	00 00 
  4023b9:	74 05                	je     4023c0 <init_driver+0x1ce>
  4023bb:	e8 d0 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023c0:	48 83 c4 28          	add    $0x28,%rsp
  4023c4:	5b                   	pop    %rbx
  4023c5:	5d                   	pop    %rbp
  4023c6:	c3                   	retq   

00000000004023c7 <driver_post>:
  4023c7:	53                   	push   %rbx
  4023c8:	48 89 cb             	mov    %rcx,%rbx
  4023cb:	85 d2                	test   %edx,%edx
  4023cd:	74 27                	je     4023f6 <driver_post+0x2f>
  4023cf:	48 89 f2             	mov    %rsi,%rdx
  4023d2:	be 28 36 40 00       	mov    $0x403628,%esi
  4023d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4023dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e1:	e8 6a e8 ff ff       	callq  400c50 <__printf_chk@plt>
  4023e6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023eb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f4:	eb 43                	jmp    402439 <driver_post+0x72>
  4023f6:	48 85 ff             	test   %rdi,%rdi
  4023f9:	74 30                	je     40242b <driver_post+0x64>
  4023fb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023fe:	74 2b                	je     40242b <driver_post+0x64>
  402400:	48 83 ec 08          	sub    $0x8,%rsp
  402404:	51                   	push   %rcx
  402405:	49 89 f1             	mov    %rsi,%r9
  402408:	41 b8 3f 36 40 00    	mov    $0x40363f,%r8d
  40240e:	48 89 f9             	mov    %rdi,%rcx
  402411:	ba 47 36 40 00       	mov    $0x403647,%edx
  402416:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40241b:	bf bb 29 40 00       	mov    $0x4029bb,%edi
  402420:	e8 a9 f5 ff ff       	callq  4019ce <submitr>
  402425:	48 83 c4 10          	add    $0x10,%rsp
  402429:	eb 0e                	jmp    402439 <driver_post+0x72>
  40242b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402430:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402434:	b8 00 00 00 00       	mov    $0x0,%eax
  402439:	5b                   	pop    %rbx
  40243a:	c3                   	retq   
  40243b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402440 <__libc_csu_init>:
  402440:	41 57                	push   %r15
  402442:	41 56                	push   %r14
  402444:	41 89 ff             	mov    %edi,%r15d
  402447:	41 55                	push   %r13
  402449:	41 54                	push   %r12
  40244b:	4c 8d 25 be 19 20 00 	lea    0x2019be(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402452:	55                   	push   %rbp
  402453:	48 8d 2d be 19 20 00 	lea    0x2019be(%rip),%rbp        # 603e18 <__init_array_end>
  40245a:	53                   	push   %rbx
  40245b:	49 89 f6             	mov    %rsi,%r14
  40245e:	49 89 d5             	mov    %rdx,%r13
  402461:	4c 29 e5             	sub    %r12,%rbp
  402464:	48 83 ec 08          	sub    $0x8,%rsp
  402468:	48 c1 fd 03          	sar    $0x3,%rbp
  40246c:	e8 8f e6 ff ff       	callq  400b00 <_init>
  402471:	48 85 ed             	test   %rbp,%rbp
  402474:	74 20                	je     402496 <__libc_csu_init+0x56>
  402476:	31 db                	xor    %ebx,%ebx
  402478:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40247f:	00 
  402480:	4c 89 ea             	mov    %r13,%rdx
  402483:	4c 89 f6             	mov    %r14,%rsi
  402486:	44 89 ff             	mov    %r15d,%edi
  402489:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40248d:	48 83 c3 01          	add    $0x1,%rbx
  402491:	48 39 eb             	cmp    %rbp,%rbx
  402494:	75 ea                	jne    402480 <__libc_csu_init+0x40>
  402496:	48 83 c4 08          	add    $0x8,%rsp
  40249a:	5b                   	pop    %rbx
  40249b:	5d                   	pop    %rbp
  40249c:	41 5c                	pop    %r12
  40249e:	41 5d                	pop    %r13
  4024a0:	41 5e                	pop    %r14
  4024a2:	41 5f                	pop    %r15
  4024a4:	c3                   	retq   
  4024a5:	90                   	nop
  4024a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ad:	00 00 00 

00000000004024b0 <__libc_csu_fini>:
  4024b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024b4 <_fini>:
  4024b4:	48 83 ec 08          	sub    $0x8,%rsp
  4024b8:	48 83 c4 08          	add    $0x8,%rsp
  4024bc:	c3                   	retq   
